#avatar{
    width: 50%;
    height: 10%;
   
}
.action{
    border: 2px solid black;
    max-width: 300px;
}
#header{
    display:grid;
    
    height:100px;
    background-color: grey;
    color:white;
   
    
}
#container{
    font-size: 20px;
    text-decoration: none;
    margin-left: 5px;
}
/* #haha{
    width:100%;
    height: 100%;
} */
@media only screen and (min-width: 1024px){
    
    #avatar{
        position:absolute;
        flex: 2%;
        max-height: 20%;
        
    }
    #avatar-image{
        height:100px;
        
    }
    .header-text{
        position:relative;
        left: 350px;
        
    }
    #header{
        display:grid;
        
    }
    #container{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
    }
    #actions{
        grid-column:1/2 ;
        grid-row: 1/2;
    }
    #stats{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .action{
        max-width: 600px;
    }
    @media only screen and (max-width: 375px){
        #header{
        grid-template-columns: 30% 30% 30%;
        }
        #avatar{
            position:absolute;
            flex: 20%;
            max-height:150px ;
        }
        #avatar-image{
            height: 100%;
            max-width: 100%;
           
           display: block;
           margin:auto;
            
        }
    }
}